# ps_testproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndbg/ps_cp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndbg/ps_cp/: DailyShipmentApp.kt
app/src/main/java/com/ndbg/ps_cp/di/: AppModule.kt
app/src/main/java/com/ndbg/ps_cp/feature/dailyShipmentRoutes/data/: DailyShipmentRepositoryImpl.kt
app/src/main/java/com/ndbg/ps_cp/feature/dailyShipmentRoutes/data/local/: DailyShipmentDatabase.kt
app/src/main/java/com/ndbg/ps_cp/feature/dailyShipmentRoutes/data/local/dao/: DailyShipmentDao.kt
app/src/main/java/com/ndbg/ps_cp/feature/dailyShipmentRoutes/data/local/model/: DailyShipmentEntity.kt
app/src/main/java/com/ndbg/ps_cp/feature/dailyShipmentRoutes/data/model/: BaseDestinations.kt  BaseDrivers.kt  DailyShipments.kt
app/src/main/java/com/ndbg/ps_cp/feature/dailyShipmentRoutes/domain/repository/: DailyShipmentRepository.kt
app/src/main/java/com/ndbg/ps_cp/feature/dailyShipmentRoutes/domain/usecases/getDriverSuitabilityScoreUsecase/: SuitabilityScoreBaseDestinations.kt  SuitabilityScoreDriver.kt  SuitabilityScoreMapper.kt  SuitabilityScoreWorker.kt
app/src/main/java/com/ndbg/ps_cp/feature/dailyShipmentRoutes/presentation/adapters/: DailyDriverAdapter.kt  DailyDriverSuitabilityScoreInfoAdapter.kt
app/src/main/java/com/ndbg/ps_cp/feature/dailyShipmentRoutes/presentation/ui/: DailyDriverSuitabilityFragment.kt  DailyDriverSuitabilityViewModel.kt  RecyclerViewClickListener.kt
app/src/main/java/com/ndbg/ps_cp/ui/main/: MainActivity.kt
app/src/main/java/com/ndbg/ps_cp/util/: Coroutines.kt  DataStatus.kt  TodayDate.kt
app/src/main/res/layout/: fragment_daily_driver_suitability.xml  item_driver_suitability.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndbg/ps_cp/: ExampleUnitTest.kt
