plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.google.dagger.hilt.android"
}

android {
    namespace 'com.ndbg.ps_cp'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.ndbg.ps_cp"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //WorkManager with coroutines
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //Room
    implementation "androidx.room:room-ktx:2.5.1"
    //annotationProcessor "androidx.room:room-compiler:2.5.1"
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "androidx.room:room-compiler:2.5.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //Dagger-Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    //kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
}



kapt {
    correctErrorTypes true
}